<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTileDialog</class>
 <widget class="QDialog" name="AddTileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add tile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <widget class="QGroupBox" name="colorGroupBox">
       <property name="title">
        <string>Tile Color</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="tileColorLabel">
          <property name="text">
           <string>Tile Color :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ColorSelectionWidget" name="colorSelectionWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="tileViewGroupBox">
       <property name="title">
        <string>Tile View</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="tileViewScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>111</width>
             <height>68</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="tileViewLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorSelectionWidget</class>
   <extends>QWidget</extends>
   <header>ColorSelectionWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>clicked(QColor)</signal>
    <signal>colorChanged(QColor)</signal>
    <slot>setHue(int)</slot>
    <slot>setSaturation(int)</slot>
    <slot>setValue(int)</slot>
    <slot>setAlpha(int)</slot>
    <slot>setColor(QColor)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddTileDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddTileDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorSelectionWidget</sender>
   <signal>clicked(QColor)</signal>
   <receiver>AddTileDialog</receiver>
   <slot>onSelectColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddTileDialog</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>AddTileDialog</receiver>
   <slot>onColorSelected(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>colorSelected(QColor)</signal>
  <slot>onSelectColor()</slot>
  <slot>onColorSelected(QColor)</slot>
 </slots>
</ui>
