<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameOrderEditorDialog</class>
 <widget class="QDialog" name="FrameOrderEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame Order Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="tilesetGroupBox">
       <property name="title">
        <string>Tileset</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="columnsLabel">
            <property name="text">
             <string>Columns :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="columnsSpinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>16</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>281</width>
             <height>346</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="FrameOrderTileSelectionWidget" name="tileSelectionWidget" native="true">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="framesGroupBox">
       <property name="title">
        <string>Frames</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QListWidget" name="framesListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="addFramePushButton">
            <property name="text">
             <string>Add...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cloneFramePushButton">
            <property name="text">
             <string>Clone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeFramePushButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="moveFrameUpPushButton">
            <property name="text">
             <string>Move Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveFrameDownPushButton">
            <property name="text">
             <string>Move Down</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameOrderTileSelectionWidget</class>
   <extends>QWidget</extends>
   <header>FrameOrderEditorDialog.hpp</header>
   <container>1</container>
   <slots>
    <signal>tileClicked(TileReference)</signal>
    <slot>setNumberOfColumns(int)</slot>
    <slot>setSelectedTile(TileReference)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onAccept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tileSelectionWidget</receiver>
   <slot>setNumberOfColumns(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tileSelectionWidget</sender>
   <signal>tileClicked(TileReference)</signal>
   <receiver>tileSelectionWidget</receiver>
   <slot>setSelectedTile(TileReference)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tileSelectionWidget</sender>
   <signal>tileClicked(TileReference)</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onSelectedTileChanged(TileReference)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framesListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onSelectedFrameChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addFramePushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onAddFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cloneFramePushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onCloneFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeFramePushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onRemoveFrame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveFrameDownPushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onMoveFrameDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveFrameUpPushButton</sender>
   <signal>clicked()</signal>
   <receiver>FrameOrderEditorDialog</receiver>
   <slot>onMoveFrameUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAccept()</slot>
  <slot>onSelectedTileChanged(TileReference)</slot>
  <slot>onSelectedFrameChanged(int)</slot>
  <slot>onAddFrame()</slot>
  <slot>onCloneFrame()</slot>
  <slot>onRemoveFrame()</slot>
  <slot>onMoveFrameUp()</slot>
  <slot>onMoveFrameDown()</slot>
 </slots>
</ui>
