<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Painter 95</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="mapEditorTab">
       <attribute name="title">
        <string>Map Editor</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="mapViewGroupBox">
           <property name="title">
            <string>Map</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="zoomMapViewLabel">
                <property name="text">
                 <string>Zoom :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="zoomMapViewDoubleSpinBox">
                <property name="suffix">
                 <string>x</string>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.100000000000000</double>
                </property>
                <property name="maximum">
                 <double>16.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="mapViewScrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>357</width>
                 <height>595</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="MapEditorWidget" name="mapEditor" native="true">
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="tilesetViewGroupBox">
           <property name="title">
            <string>Tileset</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="nColumnsLabel">
                <property name="text">
                 <string>Columns :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nColumnsSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>16</number>
                </property>
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dragModeComboBox">
                <item>
                 <property name="text">
                  <string>Select tiles</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Move tile</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Swap tiles</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="tilesetScrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>571</width>
                 <height>595</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="TilesetViewWidget" name="tilesetView" native="true">
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mapPainterTab">
       <attribute name="title">
        <string>Map Painter</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0">
        <item>
         <widget class="QGroupBox" name="mapPainterGroupBox">
          <property name="title">
           <string>Map</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QCheckBox" name="retroactiveChangesCheckBox">
               <property name="text">
                <string>Retroactive</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="showGridCheckBox">
               <property name="text">
                <string>Show Grid</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="zoomMapPainterLabel">
               <property name="text">
                <string>Zoom :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="zoomMapPainterDoubleSpinBox">
               <property name="suffix">
                <string>x</string>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.100000000000000</double>
               </property>
               <property name="maximum">
                <double>16.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="mapPainterScrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>699</width>
                <height>595</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="MapPainterWidget" name="mapPainter" native="true">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QGroupBox" name="colorsGroupBox">
            <property name="title">
             <string>Colors</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0,0">
             <item>
              <layout class="QGridLayout" name="gridLayout" rowstretch="1,0" columnstretch="0,1">
               <item row="0" column="0">
                <widget class="ColorSaturationValueWidget" name="saturationValueWidget" native="true"/>
               </item>
               <item row="0" column="1">
                <widget class="ColorHueWidget" name="hueWidget" native="true"/>
               </item>
               <item row="1" column="1">
                <widget class="ColorSelectionWidget" name="colorSelectionWidget" native="true"/>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="alphaLabel">
                   <property name="text">
                    <string>Alpha :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="alphaSlider">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="value">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="alphaSpinBox">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="value">
                    <number>255</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QFrame" name="colorGradientFrame">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="ColorSelectionWidget" name="leftColorWidget" native="true"/>
                </item>
                <item>
                 <widget class="ColorGradientWidget" name="colorGradientWidget" native="true"/>
                </item>
                <item>
                 <widget class="ColorSelectionWidget" name="rightColorWidget" native="true"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="colorPaletteScrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>225</width>
                  <height>68</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
                 <item>
                  <widget class="ColorPaletteWidget" name="colorPaletteWidget" native="true"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="drawToolsGroupBox">
            <property name="title">
             <string>Tools</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QComboBox" name="drawToolComboBox">
               <item>
                <property name="text">
                 <string>Pen</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Line</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Brush</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Shape</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fill</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Eraser</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Shader</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Pipette</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Selection</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="toolBoxFrame">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QStackedWidget" name="toolBox1StackedWidget">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="emptyPage1"/>
                  <widget class="QWidget" name="penPage">
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="penSizeLabel">
                      <property name="text">
                       <string>Pen Size :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QSpinBox" name="penSizeSpinBox">
                      <property name="suffix">
                       <string>px</string>
                      </property>
                      <property name="minimum">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <number>256</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="antiAliasingLabel">
                      <property name="text">
                       <string>Anti-aliasing :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="antiAliasingCheckBox"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="roundPenCornersLabel">
                      <property name="text">
                       <string>Round Corners :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QCheckBox" name="roundPenCornersCheckBox"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="fillPage">
                   <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="fillToleranceLabel">
                      <property name="text">
                       <string>Fill Tolerance :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="fillToleranceDoubleSpinBox">
                      <property name="suffix">
                       <string>%</string>
                      </property>
                      <property name="maximum">
                       <double>100.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="fillThisTileOnlyLabel">
                      <property name="text">
                       <string>Local Tile Only :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="fillThisTileOnlyCheckBox">
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="selectionPage"/>
                 </widget>
                </item>
                <item>
                 <widget class="QStackedWidget" name="toolBox2StackedWidget">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="emptyPage2"/>
                  <widget class="QWidget" name="brushPage">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QScrollArea" name="brushScrollArea">
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignCenter</set>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_4">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>66</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_12">
                        <item>
                         <widget class="BrushDisplayWidget" name="brushDisplayWidget" native="true"/>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="shapePage">
                   <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                     <widget class="QLabel" name="shapeLabel">
                      <property name="text">
                       <string>Shape :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QComboBox" name="shapeComboBox">
                      <item>
                       <property name="text">
                        <string>Rectangle</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Ellipse</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="fillShapeLabel">
                      <property name="text">
                       <string>Fill :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QCheckBox" name="fillShapeCheckBox"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="cornerRadiusLabel">
                      <property name="text">
                       <string>Corner Radius :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="cornerRadiusSpinBox">
                      <property name="suffix">
                       <string>px</string>
                      </property>
                      <property name="maximum">
                       <number>256</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="shaderPage">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QRadioButton" name="darkenRadioButton">
                      <property name="text">
                       <string>Darken</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="lightenRadioButton">
                      <property name="text">
                       <string>Lighten</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditUndo"/>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditRedo"/>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCut"/>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditCopy"/>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditPaste"/>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditSelectAll"/>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TilesetViewWidget</class>
   <extends>QWidget</extends>
   <header>TilesetViewWidget.hpp</header>
   <container>1</container>
   <slots>
    <slot>setDragMode(int)</slot>
    <slot>setNumberOfColumns(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MapEditorWidget</class>
   <extends>QWidget</extends>
   <header>MapEditorWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>tileSelected()</signal>
    <signal>tilesSet()</signal>
    <signal>zoomSet(double)</signal>
    <slot>setZoom(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MapPainterWidget</class>
   <extends>QWidget</extends>
   <header>MapPainterWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>zoomSet(double)</signal>
    <signal>colorChanged(QColor)</signal>
    <signal>canCopy(bool)</signal>
    <slot>setZoom(double)</slot>
    <slot>setShowGrid(bool)</slot>
    <slot>setDrawColor(QColor)</slot>
    <slot>setDrawTool(int)</slot>
    <slot>setPenSize(int)</slot>
    <slot>setAntiAliasing(bool)</slot>
    <slot>setRoundPenCorners(bool)</slot>
    <slot>setBrushPixels(QImage)</slot>
    <slot>setEllipseShape(int)</slot>
    <slot>setFillShape(bool)</slot>
    <slot>setRectRadius(int)</slot>
    <slot>setRetroactive(bool)</slot>
    <slot>setFillTolerance(double)</slot>
    <slot>setFillThisTileOnly(bool)</slot>
    <slot>setDarken(bool)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorSaturationValueWidget</class>
   <extends>QWidget</extends>
   <header>ColorSaturationValueWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>saturationChanged(int)</signal>
    <signal>valueChanged(int)</signal>
    <slot>setHue(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorHueWidget</class>
   <extends>QWidget</extends>
   <header>ColorHueWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>hueChanged(int)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorSelectionWidget</class>
   <extends>QWidget</extends>
   <header>ColorSelectionWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>clicked(QColor)</signal>
    <signal>colorChanged(QColor)</signal>
    <slot>setHue(int)</slot>
    <slot>setSaturation(int)</slot>
    <slot>setValue(int)</slot>
    <slot>setAlpha(int)</slot>
    <slot>setColor(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorPaletteWidget</class>
   <extends>QWidget</extends>
   <header>ColorPaletteWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>colorSelected(QColor)</signal>
    <slot>addColor(QColor)</slot>
    <slot>selectColor(QColor)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ColorGradientWidget</class>
   <extends>QWidget</extends>
   <header>ColorGradientWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>colorSelected(QColor)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>BrushDisplayWidget</class>
   <extends>QWidget</extends>
   <header>BrushDisplayWidget.hpp</header>
   <container>1</container>
   <slots>
    <signal>brushChanged(QImage)</signal>
    <slot>setBrushPixels(QImage)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onQuit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dragModeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tilesetView</receiver>
   <slot>setDragMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nColumnsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tilesetView</receiver>
   <slot>setNumberOfColumns(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapEditor</sender>
   <signal>tileSelected()</signal>
   <receiver>tilesetView</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapEditor</sender>
   <signal>tilesSet()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshViews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapEditor</sender>
   <signal>zoomSet(double)</signal>
   <receiver>zoomMapViewDoubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomMapViewDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapEditor</receiver>
   <slot>setZoom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomMapPainterDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapPainter</receiver>
   <slot>setZoom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>731</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapPainter</sender>
   <signal>zoomSet(double)</signal>
   <receiver>zoomMapPainterDoubleSpinBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showGridCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setShowGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alphaSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>953</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>alphaSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>897</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alphaSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setAlpha(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hueWidget</sender>
   <signal>hueChanged(int)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setHue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationValueWidget</sender>
   <signal>valueChanged(int)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saturationValueWidget</sender>
   <signal>saturationChanged(int)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setSaturation(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>888</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hueWidget</sender>
   <signal>hueChanged(int)</signal>
   <receiver>saturationValueWidget</receiver>
   <slot>setHue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorSelectionWidget</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>colorPaletteWidget</receiver>
   <slot>selectColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorSelectionWidget</sender>
   <signal>clicked(QColor)</signal>
   <receiver>colorPaletteWidget</receiver>
   <slot>addColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPaletteWidget</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorSelectionWidget</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>mapPainter</receiver>
   <slot>setDrawColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorGradientWidget</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawToolComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateDrawOptions(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>990</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapPainter</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>colorSelectionWidget</receiver>
   <slot>setColor(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>989</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penSizeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mapPainter</receiver>
   <slot>setPenSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antiAliasingCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setAntiAliasing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roundPenCornersCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setRoundPenCorners(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>drawToolComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mapPainter</receiver>
   <slot>setDrawTool(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shapeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>mapPainter</receiver>
   <slot>setEllipseShape(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>631</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillShapeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setFillShape(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>624</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cornerRadiusSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mapPainter</receiver>
   <slot>setRectRadius(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>689</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapPainter</sender>
   <signal>colorChanged(QColor)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColorWidgets(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorPaletteWidget</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColorWidgets(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>1021</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorGradientWidget</sender>
   <signal>colorSelected(QColor)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColorWidgets(QColor)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>retroactiveChangesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setRetroactive(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillToleranceDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mapPainter</receiver>
   <slot>setFillTolerance(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fillThisTileOnlyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setFillThisTileOnly(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>darkenRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mapPainter</receiver>
   <slot>setDarken(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushDisplayWidget</sender>
   <signal>brushChanged(QImage)</signal>
   <receiver>mapPainter</receiver>
   <slot>setBrushPixels(QImage)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brushDisplayWidget</sender>
   <signal>brushChanged(QImage)</signal>
   <receiver>brushDisplayWidget</receiver>
   <slot>setBrushPixels(QImage)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelectAll</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapPainter</sender>
   <signal>canCopy(bool)</signal>
   <receiver>actionCut</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapPainter</sender>
   <signal>canCopy(bool)</signal>
   <receiver>actionCopy</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onNew()</slot>
  <slot>onOpen()</slot>
  <slot>onSave()</slot>
  <slot>onSaveAs()</slot>
  <slot>onQuit()</slot>
  <slot>onUndo()</slot>
  <slot>onRedo()</slot>
  <slot>refreshViews()</slot>
  <slot>updateDrawOptions(int)</slot>
  <slot>updateColorWidgets(QColor)</slot>
  <slot>onCut()</slot>
  <slot>onCopy()</slot>
  <slot>onPaste()</slot>
  <slot>onSelectAll()</slot>
 </slots>
</ui>
